<?xml version="1.0"?>
<!--
    Mobile Robot: Empty World
    Iain Brookshaw
    Copyright (c), 2019. All Rights Reserved
    MIT License

    Note: The robot model is spawned by ROS Launch file
-->

<sdf version="1.4">
  <world name="empty-world">
    <!-- <plugin name="hello_world" filename="gazebo-plugin-libs/libhello-world.so"/> -->
  
    <!-- we need a ground plane to make this work -->
    <model name="ground">
      <link name="ground_link">
        <visual>
          <geometry>
            <plane normal="0 0 1" size="10 10"/>
          </geometry>
        </visual>

        <collision>
          <geometry>
            <plane normal="0 0 1" size="10 10"/>
          </geometry>
        </collision>
      </link> 
    </model>

  </world>
</sdf>